<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0140)template.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            font-family: Verdana, sans-serif;
            font-size: 14px;
            color: #2c2c2c;
        }

        td {
            padding: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body bgcolor="#eaeced" style="margin: 0 !important; padding: 0; background-color: #eaeced;">
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width: 600px; margin: 0 auto;">
            <!-- for webkit clients-->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 100%; max-width: 600px; min-width: 450px;">
                <tbody><tr>
                    <td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">
                        {% if preview %}
                            {{ preview|safe }}
                        {% else %}
                            {{ title|safe }}
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 55px; font-size: 28px; color: #34495E;">
                        {{ title|safe }}
                    </td>
                </tr>
                {% if subtitle %}
                <tr>
                    <td style="text-align: center; padding-top: 10px; padding-bottom: 30px; font-size: 14px; color: #8794A1;">
                        {{ subtitle|safe }}
                    </td>
                </tr>
                {% endif %}

                <tr>
                    <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                        <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td bgcolor="#ffffff" style="border-radius: 5px; padding-top: 25px; padding-right: 30px; padding-bottom: 25px; padding-left: 30px; background-color: #ffffff;">
                                        {% block text %}
                                        {{ text|safe }}
                                        {% endblock %}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                {% if link_url %}
                <tr>
                    <td align="center" style="text-align: center; padding-top: 40px; padding-bottom: 60px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" style="text-align: center;">
                                    <a href="{{ link_url|safe }}" style="text-decoration: none!important;">
                                        <table bgcolor="#0072ec" style="margin:auto; border-radius: 5px;">
                                            <tbody><tr>
                                                <td style="padding-top: 15px; padding-right: 35px; padding-bottom: 15px; padding-left: 35px; background-color: #0072ec">
                                                    <a href="{{ link_url|safe }}" style="text-decoration: none!important;">
                                                        <font style="color: #ffffff; font-size: 16px;">{{ link_text }}</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </a>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                {% endif %}

            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        {% if link_url %}
        <div itemscope="itemscope" itemtype="http://schema.org/EmailMessage">
            <div itemprop="potentialAction" itemscope="itemscope" itemtype="http://schema.org/ViewAction">
                <link itemprop="target" href="{{ link_url|safe }}">
                <meta itemprop="name" content="{{ link_text }}">
                <meta itemprop="url" content="{{ link_url|safe }}">
            </div>
            <meta itemprop="description" content="{{ link_text }}">
        </div>
        {% endif %}
    </center>
</body></html>
